# MovizASP.NET-CORE

./: Moviz.csproj  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: GenreEFController.cs  HomeController.cs  MovieController.cs  MovieEFController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240628213355_AddMovies.Designer.cs  20240628213355_AddMovies.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240702153402_InitailiseDatabase.Designer.cs  20240702153402_InitailiseDatabase.cs  ApplicationDbContextModelSnapshot.cs
Models/: DirectorModel.cs  ErrorViewModel.cs  GenreModel.cs  MovieModel.cs  ReviewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/GenreEF/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MovieEF/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Movies/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
